[admin:catchpoint]
match = /catchpoint_setup
members = catchpoint_account

[admin_external:catchpoint_account]
handlertype = python
handlerfile = catchpoint_setup.py
handleractions = list, edit
python.version = python3